events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    error_log /dev/stderr debug;
    access_log /dev/stdout;


    server {
        listen 80;
        server_name _;


        location / {
            if ($host ~* ^([^\.]+)\.jlb\.ninja$) {
                set $container_name $1;
            }
            # return 200 "DEBUG: Host=$host, Container: $container_name | $http_user_agent | $http_host";
            set $backend "http://$container_name:80";
            proxy_pass $backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_request_headers off;
            proxy_redirect off;

            add_header X-Processed-By "nginx-middleware" always;

            # sub_filter '</head>' '<script async src="https://umami.jlb.ninja/script.js" data-website-id="YOUR_ID"></script></head>';
            # sub_filter_once on;
            # sub_filter_types text/html;
        }
    }
}
